# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A simple spaceshooter in development in my freetime.

### How do I get set up? ###

* TO DO

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact